thunms-ofbiz-entity/src/main/resources/entitygroup.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
          To refer to this DTD in your XML file, use the following declaration:
        <!DOCTYPE entitygroup PUBLIC "-//OFBiz//DTD Entity Group//EN" "http://www.ofbiz.org/dtds/entitygroup.dtd">
        -->

        <!--
         *  Copyright (c) 2001 The Open For Business Project - www.ofbiz.org
         *
         *  Permission is hereby granted, free of charge, to any person obtaining a
         *  copy of this software and associated documentation files (the "Software"),
         *  to deal in the Software without restriction, including without limitation
         *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
         *  and/or sell copies of the Software, and to permit persons to whom the
         *  Software is furnished to do so, subject to the following conditions:
         *
         *  The above copyright notice and this permission notice shall be included
         *  in all copies or substantial portions of the Software.
         *
         *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
         *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
         *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
         *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
         *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
         *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
         *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

        *This is the DTD for the Open For Business Generic Entity Model field type definition XML file.
        -->

        <!-- ====================== Root Element ======================= -->
        <!ELEMENT entitygroup (entity-group*)>

        <!-- ================= Children of entitygroup =================== -->
        <!ELEMENT entity-group EMPTY>

        <!-- ================= Children of entity-group =================== -->
        <!ATTLIST entity-group group CDATA #REQUIRED>
        <!ATTLIST entity-group entity CDATA #REQUIRED>


