thunms-ofbiz-entity/src/main/resources/jndi-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
          To refer to this DTD in your XML file, use the following declaration:
        <!DOCTYPE jndi-config PUBLIC "-//OFBiz//DTD JNDI Server Config//EN" "http://www.ofbiz.org/dtds/jndi-config.dtd">
        -->

        <!--
         *  Copyright (c) 2002 The Open For Business Project - www.ofbiz.org
         *
         *  Permission is hereby granted, free of charge, to any person obtaining a
         *  copy of this software and associated documentation files (the "Software"),
         *  to deal in the Software without restriction, including without limitation
         *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
         *  and/or sell copies of the Software, and to permit persons to whom the
         *  Software is furnished to do so, subject to the following conditions:
         *
         *  The above copyright notice and this permission notice shall be included
         *  in all copies or substantial portions of the Software.
         *
         *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
         *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
         *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
         *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
         *  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
         *  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
         *  THE USE OR OTHER DEALINGS IN THE SOFTWARE.

         *This is the DTD for the Open For Business JNDI configuration XML file.
        -->

        <!ELEMENT jndi-config (jndi-server*)>
        <!ELEMENT jndi-server EMPTY>
        <!ATTLIST jndi-server
                name CDATA #REQUIRED
                context-provider-url CDATA #IMPLIED
                initial-context-factory CDATA #IMPLIED
                url-pkg-prefixes CDATA #IMPLIED
                security-principal CDATA #IMPLIED
                security-credentials CDATA #IMPLIED
                >